# This file is used to configure the environment variables for the deployment of the STATUS platform.
# Github configuration
GH_CLIENT_ID=
GH_CLIENT_SECRET="CLIENT_SECRET" # Replace with the GitHub client secret

# JWT configuration
JWT_SECRET=
REFRESH_JWT_SECRET=

# OpenAI configuration
AI_ORG_ID='AI_ORG_ID' # Replace with your OpenAI org ID
AI_API_KEY='AI_API_KEY' # Replace with your OpenAI API key

# Database configuration
DB_DIALECT='mysql'
DB_HOST='mysql'
DB_PORT='3306'
DB_USER=
DB_PASSWORD=''
DB_NAME='statusdb'
DB_GRAFANA_HOST='mysql:3306'
DB_CONFIG=''

#STATUS NODE-RED
USER_STATUS=
PASS_STATUS=

## NODE-RED URL
NODE_RED_URL=http://localhost:1880

#GRAFANA URL
GRAFANA_URL='http://localhost:3100'
GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_API_KEY=

#REDIS
DRAGONFLY_HOST=
DRAGONFLY_PORT=

#API_PREFIX
API_PREFIX=/api/v1